
spring.datasource.url=jdbc:mysql://localhost:3306/security_3.1.2?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ruslan13072011

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true


# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN